{
  "name": "docker-node-urlshortener-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/bootstraper",
    "test": "./bin/test-runner.sh"
  },
  "dependencies": {
    "body-parser": "1.16.0",
    "debug": "2.6.0",
    "express": "4.14.1",
    "morgan": "1.7.0",
    "redis": "2.4.2"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "sinon": "1.17.7",
    "sinon-stub-promise": "^4.0.0"
  }
}
